{
  "name": "tally_down",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 4000",
    "parity": "cp tallyDown.db tallyDown.dev.db",
    "serve": "yarn start & sleep .5 && open-cli http://localhost:4000",
    "serveb": "yarn serve -- brave-browser-stable",
    "stop": "scripts/knode.sh 4000 && scripts/killZombies.sh",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "open-cli": "^7.2.0",
    "postcss": "8.4.24",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
